APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4m1JTEivyV9I0jqyHepN62cGSCIwxIXB8eylP0ALxIE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost:8080
TIMEZONE=Asia/Shanghai
LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sns
DB_USERNAME=sns
DB_PASSWORD=sns

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=466517
PUSHER_APP_KEY=a6263d75a70c21778735
PUSHER_APP_SECRET=c2df6418bde5225688cf
PUSHER_APP_CLUSTER=ap1

# JWT
JWT_SECRET=rrdOOdZRxZgQz6wjAv85jiMcDAl2AUcq
JWT_TTL=3600
# JWT_REFRESH_TTL=21600
# JWT_BLACKLIST_GRACE_PERIOD=30

# 阿里短信接口
ALI_ACCESS_KEY_ID=LTAIuL73rb2h7uhS
ALI_ACCESS_KEY_SECRET=z1grYHs8pIqTKG1MIXqEjpAnS4nun3

# github oauth2
GITHUB_CLIENT_ID=4dfe246a5598c2313ddf
GITHUB_CLIENT_SECRET=78a65ad817d64f3f65c9352f456b163ad86431f6
GITHUB_REDIRECT=http://localhost:8080/oauth/github/callback

# IMAGE_SERVER_HOST
IMAGE_SERVER_HOST=127.0.0.1:10000
IMAGE_SERVER_URL_PREFIX=img
IMAGE_SERVER_CACHE_DIR_NAME=.cache

# BROADCASTING_SERVER_HOST
BROADCASTING_SERVER_HOST=0.0.0.0:9999
BROADCASTING_CORS_ALLOWED_ORIGIN=http://localhost:8080